.app {
  height: 100vh;

  display: grid;
  grid-template-areas:
          "header header header"
          "body body body"
          "footer footer footer";

  grid-template-rows: 60px 1fr 60px;
}

.app_header {
  height: 60px;
  grid-area: header;
  border: 2px solid green;
}

.app_main {
  grid-area: body;
  display: grid;
  grid-template-areas:
          "nav body";
  grid-template-columns: 30% 70%;
  border: 2px solid red;
}

.nav{
  grid-area: nav;
  border: 2px solid yellow;
}

.body_game {
  grid-area: body;
  border: 2px solid black;
}

.app_footer {
  grid-area: footer;
  border: 2px solid blue;
}


@media (prefers-reduced-motion: no-preference) {

}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
